# Restaurante

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/restaurante/controlador/: AdminGenServlet.java  CajeroServlet.java  ClienteServlet.java  DashboardServlet.java  EmpleadoServlet.java  FacturaServlet.java  FinanzasServlet.java  InventarioServlet.java  LoginServlet.java  LogoutServlet.java  PedidoServlet.java  ProductoServlet.java  ResenaServlet.java  ReservaServlet.java  SuperAdminServlet.java
src/main/java/com/restaurante/modelo/bean/: BeansPrincipales.java  Empleado.java  Persona.java
src/main/java/com/restaurante/util/: ConexionDB.java  SesionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vistas/admingen/: clientes.jsp  contratos.jsp  dashboard.jsp  empleados.jsp  finanzas.jsp  gastos.jsp  novedades.jsp  propinas.jsp  resenas.jsp
src/main/webapp/WEB-INF/vistas/adminpunto/: clientes.jsp  dashboard.jsp  disponibilidadPlatos.jsp  facturas.jsp  inventario.jsp  inventarioPorVencer.jsp  inventarioStockBajo.jsp  memorandos.jsp  metodoPago.jsp  nuevaFactura.jsp  pedidos.jsp  productos.jsp  reservas.jsp
src/main/webapp/WEB-INF/vistas/cajero/: dashboard.jsp  generarFactura.jsp  historialFacturas.jsp  pedidosListos.jsp
src/main/webapp/WEB-INF/vistas/cliente/: dashboard.jsp  encuesta.jsp  menu.jsp  misPedidos.jsp  misResenas.jsp  misReservas.jsp  nuevaResena.jsp  nuevaReserva.jsp  nuevoPedido.jsp
src/main/webapp/WEB-INF/vistas/cocinero/: alergias.jsp  dashboard.jsp  pedidos.jsp  recetas.jsp
src/main/webapp/WEB-INF/vistas/inversionista/: dashboard.jsp
src/main/webapp/WEB-INF/vistas/mesero/: dashboard.jsp  misFacturas.jsp  nuevoPedido.jsp  pedidos.jsp
src/main/webapp/WEB-INF/vistas/shared/: acceso-denegado.jsp  detallePedido.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  no-encontrado.jsp  registroCliente.jsp
src/main/webapp/WEB-INF/vistas/superadmin/: admins.jsp  dashboard.jsp  empleados.jsp  finanzasGlobal.jsp  sedes.jsp
src/main/webapp/css/: login.css  style.css
src/main/webapp/js/: login.js  main.js
(+8 files in other folders)
